<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>PARA EVALUAR - INVENTARIO</title>

<!--CSS - ESTILOS-->
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <!--sidebar-->  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2/css/leaflet-sidebar.min.css"/>
    <!--groupedlayercontrol-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.css" />
    <!--SearchControl - Stefano Cudini-->
  <link rel="stylesheet" href="leaflet-search-master/src/leaflet-search.css"/>
    <!--SwitchBasemaps - Juan Clavijo-->
  <link rel="stylesheet" href="L.switchBasemap-master/src/L.switchBasemap.css"/>
    <!--OpacityControl - Yasunori Kirimoto-->
  <link rel="stylesheet" href="Leaflet.Control.Opacity-master/dist/L.Control.Opacity.css"/>
    <!--Fuente íconos - ícono BIENVENIDO/HOME-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <!--Full Screen - Bruno B.-->
  <link rel="stylesheet" href="leaflet.fullscreen-master/Control.FullScreen.css"/>
    <!--Datepicker - Anton Steketee-->
  <link rel="stylesheet" href="Leaflet.Datepicker-main/dist/style.css"/>
  <!-- Leaflet Draw -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.css"/>
  <!-- Leaflet Measure Control -->
  <link rel="stylesheet" href="Leaflet.MeasureControl-master/leaflet.measurecontrol.css" />
  
  <!--PLUGINS-->
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--Debe estar antes de cualquier script que intente usar $-->
    <!--LEAFLET si o si-->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <!--Leaflet sidebar-v2-->
  <script src="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2/js/leaflet-sidebar.min.js"></script>
    <!--groupedlayercontrol-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>
    <!--SearchControl - Stefano Cudini-->
  <script src="leaflet-search-master/src/leaflet-search.js"></script>
    <!--SwitchBasemaps - Juan Clavijo-->
  <script src="L.switchBasemap-master/src/L.switchBasemap.js"></script>
    <!--OpacityControl - Yasunori Kirimoto-->
  <script src="Leaflet.Control.Opacity-master/dist/L.Control.Opacity.js"></script>
    <!--Full Screen - Bruno B.-->
  <script src="leaflet.fullscreen-master/Control.FullScreen.js"></script>
    <!--Datepicker - Anton Steketee-->
  <script src="Leaflet.Datepicker-main/dist/leaflet-datepicker.umd.cjs"></script>
  <!-- Leaflet Draw -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.js"></script>
  <!-- Leaflet Measure Control -->
  <script src="Leaflet.MeasureControl-master/leaflet.measurecontrol.js"></script>
  <!-- Leaflet Browser Print - Igor Vladyka-->
<script src="leaflet.browser.print-master/dist/leaflet.browser.print.min.js"></script>

</head>

<style>
body { padding: 0; margin: 0; }
html, body { height: 100%; }

/*DIV - CONTENEDOR CENTRAL*/
#contenedor {display: flex; width: 100%; height: 100%; margin: auto;}

/*DIV - Mapa*/
#map {flex: auto; border: transparent /*solid 4px rgb(180, 135, 10)*/; 
      /*width: 60%;  --- con el parámetro "flex" ya se ocupa el espacio restante */
}
    /*buscador de rutas*/
.leaflet-control-search.leaflet-control a.search-button{
  background-image: url(leaflet-search-master/images/ruta.png);
  background-size: 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
}

    /*boton full screen*/
/*.leaflet-bottom:nth-child(4) > div:nth-child(1){}*/

    /*boton medicion*/
  .leaflet-control-draw-measure{
  background-image: url(Leaflet.MeasureControl-master/images/regla-vertical.png);
  background-size: 15px;
}

/*SIDEBAR*/
.leaflet-sidebar-tabs img {   /*Permite visualización de imágenes (configuramos en divs)*/
    display:inline-block;
    text-align:end;
    /*width: 100%;
    height: auto;*/
}
.lorem1 { font-style: normal; color: #000; font-weight: bold; }
.lorem2 { font-style: normal; color: #777; }
.leaflet-sidebar-content {max-width: max-content; background-color: white;/*background-color: transparent;*/}
.leaflet-control-scale-line { margin-left: 5px; width: 5px;}
.leaflet-touch .leaflet-control-layers, .leaflet-bar {
  margin-top: 5px;
  border: transparent;
  /*border: 5px solid rgba(49, 5, 5, 0.2);*/
  /*background-clip: padding-box;*/
  /*background-color: rgb(194, 167, 17);*/
}
.leaflet-sidebar-tabs{
  /*background-color: transparent;*/
  background-color: white /*rgb(175, 145, 63)*/;
}

    /*- -texto inferior*/
.leaflet-control-layers-label{font-style: italic;}
      /*- -icono 1*/
.material-symbols-outlined {
  font-variation-settings:'FILL' 0,'wght' 800,'GRAD' -25,'opsz' 24;
  vertical-align: middle;
}
         /*activo*/
.leaflet-sidebar-left.leaflet-touch div.leaflet-sidebar-tabs ul li.active{
color: #000;
}
         /*titulo*/
#Bienvenido > h1:nth-child(1){
  background-color: #eeeeee;
  color: #000;
}
#Bienvenido > img:nth-child(5){
  width: 100%;
  border-radius: 5%;
}
      /*- -icono 2*/
.leaflet-sidebar-tabs > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1) > img:nth-child(2){
  vertical-align: middle;
}
         /*activo*/
.leaflet-sidebar-tabs > ul:nth-child(1) > li.active{
  background-color: #eeeeee;
}
         /*titulo*/
#layers > h1:nth-child(1){
  background-color: #eeeeee;
  color: #000;
}

/*DIV - Panel Estadísticas*/   /* ---> PANEL SACADO*/
/*#panel_estadisticas {
  text-align: center;
  width: 25%;
  height: auto;
  float: right;
  padding: 10px;
  border: 5px solid  #ecb404;
  border-radius: 5%;
  background-color: #eee;
}
.titulo_est{
  margin-top: 0.001rem;
  color: white;
  text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
  font-size: 18px;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}*/

</style>

<body>
<!-- CONTENEDORES -->
<!--GENERAL-->
<div id="contenedor" class="clearfix">
  <!--MAPA (visor)-->
  <div id="map" class="sidebar-map"></div>
    <!--Barra izquierda--> 
  <div id="sidebar" class="leaflet-sidebar collapsed">
    <div class="leaflet-sidebar-tabs">
      <ul role="tablist">
        <li><a href="#Bienvenido" role="tab"><i class="fa fa-bars"></i><span class="material-symbols-outlined">home</span></a></li>
        <li><a href="#layers" role="tab"><img src="img/capasnegro.png" alt="Simbolo capas" width="20px"></a></li>
        <li><a href="para_evaluar2.html"><img src="img/flecha_volver.png" width="20px"></a></li>
      </ul>
    </div>
    <div class="leaflet-sidebar-content">
    <div class="leaflet-sidebar-pane" id="Bienvenido">
      <h1 class="leaflet-sidebar-header">Bienvenido<span class="leaflet-sidebar-close"><i class="fa fa-caret-left">
      </i></span></h1>
        <p class="lorem1" style="text-align: center;">DIRECCIÓN PROVINCIAL DE VIALIDAD - SANTA FE<br>
        DIRECCIÓN DE PROGRAMACIÓN<br>
        ÁREA DE SISTEMAS DE INFORMACIÓN GEOGRÁFICA</p>
        <p class="lorem2" style="text-align: justify;">En el presente geovisor se recopilan datos para elaborar información acerca de los 
          eventos que sean de interés a la dirección como también la elaboración de estadísticas pertinentes 
          para la toma de decisiones basadas en evidencia de datos</p>
        <p style="color: #777272; font-style: italic; text-align: justify;">Considere que los datos publicados pueden verse 
          desactualizados por lo que se ruega sean tratados a modo de consulta.<br> Para estudios o 
          necesidades concretas corrobore contactándose con la dirección.<br>Los datos brindados sirven 
          como guía a fines prácticos de publicación de la información pública según Ley Nacional N° 27275 
          "DERECHO DE ACCESO A LA INFORMACIÓN PÚBLICA"</p>
        <img src="img/fotos/mangueras.png">
        <p style="color: #bea200;">Mediciones Tránsito:<br>-----<b>Laura Marsili</b><br>-----<b>Santiago López</b></p>
    </div>
    <div class="leaflet-sidebar-pane" id="layers">
    <h1 class="leaflet-sidebar-header">Capas<span class="leaflet-sidebar-close">
      <i class="fa fa-caret-left"></i></span></h1>
    </div>
    </div>
  </div>
  <!--  <div id="panel_estadisticas">              // PANEL SACADO
    <h2 class="titulo_est">Estadísticas</h2>
    <div id="layerInfo"></div>
  </div>--->   
</div>


<script src= "js/script_inventario.js"></script>

</body>
</html>